# JoaoVazStudio

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/comunidadedevspace/joaovazstudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comunidadedevspace/joaovazstudio/: JoaoVazStudio.kt
app/src/main/java/com/comunidadedevspace/joaovazstudio/authentication/: AuthenticationManager.kt
app/src/main/java/com/comunidadedevspace/joaovazstudio/data/: AppDataBase.kt  DataBaseMigrations.kt  Exercise.kt  ExerciseDao.kt  Task.kt  TaskDao.kt  Train.kt  TrainDao.kt  TrainWithTasksData.kt  TranWithTasks.kt  TypeConverter.kt  User.kt  UserDao.kt
app/src/main/java/com/comunidadedevspace/joaovazstudio/data/database/: DataBaseMigrations.kt  ExerciseOrTrainAction.kt  FirebaseQueryLiveData.kt  FirebaseRepository.kt  TypeConverter.kt
app/src/main/java/com/comunidadedevspace/joaovazstudio/data/firebase/: FirebaseRepository.kt
app/src/main/java/com/comunidadedevspace/joaovazstudio/data/local/: AppDataBase.kt  Exercise.kt  ExerciseDao.kt  Train.kt  TrainDao.kt  User.kt  UserDao.kt
app/src/main/java/com/comunidadedevspace/joaovazstudio/data/models/: Exercise.kt  Train.kt  User.kt
app/src/main/java/com/comunidadedevspace/joaovazstudio/presentation/: AboutActivity.kt  ExerciseDetailActivity.kt  ExerciseDetailViewModel.kt  ExerciseListAdapter.kt  ExerciseListFragment.kt  ExerciseListViewModel.kt  ExerciseOrTrainAction.kt  ImcActivity.kt  ImcResultActivity.kt  MainActivity.kt  MoreFragment.kt  PhysicalActivity.kt  SignIn.kt  SignUp.kt  TaskAction.kt  TrainActivity.kt  TrainDetailActivity.kt  TrainDetailViewModel.kt  TrainListActivity.kt  TrainListAdapter.kt  TrainListViewModel.kt  TrainSelectedFragment.kt  TrainsListActivity.kt
app/src/main/java/com/comunidadedevspace/joaovazstudio/presentation/adapters/: ExerciseListAdapter.kt  ExerciseListSelectedAdapter.kt  TrainListAdapter.kt
app/src/main/java/com/comunidadedevspace/joaovazstudio/presentation/fragments/: ExerciseListFragment.kt  ExerciseListSelectedFragment.kt  MoreFragment.kt
app/src/main/java/com/comunidadedevspace/joaovazstudio/presentation/view/: AboutActivity.kt  ExerciseDetailActivity.kt  ExerciseListActivity.kt  ForgotPassword.kt  ImcActivity.kt  ImcResultActivity.kt  MainActivity.kt  PhysicalActivity.kt  SignIn.kt  SignUp.kt  TrainDetailActivity.kt  TrainListActivity.kt
app/src/main/java/com/comunidadedevspace/joaovazstudio/presentation/viewmodel/: ExerciseDetailViewModel.kt  ExerciseListViewModel.kt  TrainDetailViewModel.kt  TrainListViewModel.kt
app/src/main/java/com/comunidadedevspace/taskbeats/: AppDataBase.kt  JoaoVazStudio.kt  Task.kt  TaskBeatsApplication.kt  TaskDao.kt  TaskDetailActivity.kt  TaskListActivity.kt  TaskListAdapter.kt
app/src/main/java/com/comunidadedevspace/taskbeats/data/: AppDataBase.kt  News.kt  Task.kt  TaskDao.kt  User.kt  UserDao.kt
app/src/main/java/com/comunidadedevspace/taskbeats/data/local/: AppDataBase.kt  News.kt  Task.kt  TaskDao.kt
app/src/main/java/com/comunidadedevspace/taskbeats/data/remote/: NewsResponse.kt  NewsService.kt  RetrofitModule.kt
app/src/main/java/com/comunidadedevspace/taskbeats/presentation/: AboutActivity.kt  ExerciseDetailActivity.kt  ExerciseDetailViewModel.kt  ExerciseListAdapter.kt  ExerciseListFragment.kt  ExerciseListViewModel.kt  ImcActivity.kt  ImcResultActivity.kt  MainActivity.kt  MoreFragment.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt  PhysicalActivity.kt  SignIn.kt  SignUp.kt  TaskAction.kt  TaskDetailActivity.kt  TaskDetailViewModel.kt  TaskListActivity.kt  TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt  TrainActivity.kt
app/src/main/java/com/devserginho/joaovazstudio/data/firebase/: FirebaseRepository.kt
app/src/main/java/com/devserginho/joaovazstudio/data/models/: Exercise.kt  Train.kt  User.kt
app/src/main/java/com/devserginho/joaovazstudio/presentation/adapters/: ExerciseListAdapter.kt  TrainListAdapter.kt
app/src/main/java/com/devserginho/joaovazstudio/presentation/view/: ExerciseListActivity.kt  ForgotPassword.kt  ImcActivity.kt  ImcResultActivity.kt  MainActivity.kt  PhysicalActivity.kt  SignIn.kt  SignUp.kt  TrainListActivity.kt
app/src/main/res/drawable/: button_background.xml  empty_state.xml  forgot_password.xml  ic_baseline_list_24.xml  ic_baseline_newspaper_24.xml  imc_index.xml  item_exercise_background.xml  main_img.xml  radio_button_check.xml  radio_button_uncheck.xml  train_empty_state.xml
app/src/main/res/layout/: activity_about.xml  activity_exercise_detail.xml  activity_exercise_list.xml  activity_forgot_password.xml  activity_imc.xml  activity_imc_result.xml  activity_main.xml  activity_physical.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_detail.xml  activity_task_list.xml  activity_train.xml  activity_train_detail.xml  activity_train_list.xml  activity_trains_list.xml  fragment_exercise_list.xml  fragment_exercise_list_selected.xml  fragment_more.xml  fragment_news_list.xml  fragment_selected_train.xml  fragment_task_list.xml  item_exercise.xml  item_exercise_selected.xml  item_news.xml  item_task.xml  item_train.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml  menu_task_detail.xml  menu_task_list.xml  menu_train_or_exercise_detail.xml
app/src/main/res/mipmap-anydpi-v26/: task_beats_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  task_beats_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comunidadedevspace/joaovazstudio/: ExerciseDetailViewModelTest.kt  LiveDataTestHelper.kt  MainDispatcherRule.kt  TrainDetailViewModelTest.kt
app/src/test/java/com/comunidadedevspace/taskbeats/: ExampleUnitTest.kt  ExerciseDetailViewModelTest.kt  LiveDataTestHelper.kt  MainDispatcherRule.kt  MyCountRepository.kt  NewsListViewModelTest.kt  TaskDetailViewModelTest.kt  TaskListViewModelTest.kt
(+2 files in other folders)
