<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".presentation.view.SignUp">

    <TextView
        android:id="@+id/Title"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastre-se:"
        android:textSize="40sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textview_name"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Nome:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/name_cardview"
        style="@style/Body1"
        android:backgroundTint="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_name">

        <EditText
            android:id="@+id/name_edt_text"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:hint="Como deseja ser chamado?"
            android:padding="10dp"
            android:maxLength="40" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textview_email"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_cardview" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/email_cardview"
        style="@style/Body1"
        android:backgroundTint="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_email">

        <EditText
            android:id="@+id/email_edt_text"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:hint="Ex.: aluno@gmail.com"
            android:padding="10dp"
            android:maxLength="30" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textview_password"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Senha:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_cardview" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/password_cardview"
        style="@style/Body1"
        android:backgroundTint="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_password">

        <EditText
            android:id="@+id/password_edt_text"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="numberPassword"
            android:hint="Senha de 6 à 8 números"
            android:padding="10dp"
            android:maxLength="8" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textview_phone"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Telefone:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_cardview" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/phone_cardview"
        style="@style/Body1"
        android:backgroundTint="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_phone">

        <EditText
            android:id="@+id/phone_edt_text"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:inputType="phone|numberDecimal"
            android:hint="Ex.: +55 (47) 98877-6655"
            android:padding="10dp"
            android:maxLength="14" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textview_gender"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Gênero:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_cardview" />

    <RadioGroup
        android:id="@+id/gender_radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textview_gender"
        app:layout_constraintTop_toTopOf="@+id/textview_gender">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male_radio"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Masculino"
                tools:ignore="UsingOnClickInXml"
                android:checked="true" />

            <RadioButton
                android:id="@+id/female_radio"
                style="@style/Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:text="Feminino"
                tools:ignore="UsingOnClickInXml" />

        </LinearLayout>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/layout_height_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender_radio_group"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_height"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura:" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/height_cardview"
                style="@style/Body1"
                android:backgroundTint="@color/gray"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="3dp">

                <EditText
                    android:id="@+id/height_edt_text"
                    style="@style/Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:hint="em centímetros"
                    android:padding="10dp"
                    android:maxLength="3" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_weight"
                style="@style/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso:" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/weight_cardview"
                style="@style/Body1"
                android:backgroundTint="@color/gray"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="3dp">

                <EditText
                    android:id="@+id/weight_edt_text"
                    style="@style/Body1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:inputType="numberDecimal"
                    android:hint="em kilos"
                    android:padding="10dp"
                    android:maxLength="3" />

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_error_signup"
        style="@style/Body1"
        android:textColor="@color/red"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:text="É necessário preencher todos os campos."
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_register" />

    <Button
        android:id="@+id/btn_register"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Salvar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_background"/>

</androidx.constraintlayout.widget.ConstraintLayout>