<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ExerciseDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <TextView
            style="@style/Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:text="Exercício:"/>

        <EditText
            style="@style/Body1"
            android:id="@+id/edt_task_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Adicione uma atividade"/>

        <TextView
            style="@style/Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Quantidade:"/>

        <EditText
            style="@style/Body1"
            android:id="@+id/edt_task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Adicione o tempo ou número de séries"/>

        <TextView
            style="@style/Title3"
            android:id="@+id/tv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Video:"/>

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            style="@style/Body1"
            android:id="@+id/youtube_player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_centerInParent="true"/>

        <EditText
            style="@style/Body1"
            android:id="@+id/edt_task_video_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/youtube_player_view"
            android:hint="https://www.youtube.com/watch?v=?"
            android:inputType="text"
            android:layout_marginHorizontal="20dp"/>

        <Button
            style="@style/ButtonPrimary"
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="SALVAR"/>

    </LinearLayout>
</ScrollView>