<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.ExerciseDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <TextView
            style="@style/Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:text="Exercício:"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/exercise_cardview"
            style="@style/Body1"
            android:backgroundTint="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                style="@style/Body1"
                android:id="@+id/edt_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="text"
                android:hint="Adicione uma atividade"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="@style/Title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Quantidade:"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/quantity_cardview"
            style="@style/Body1"
            android:backgroundTint="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                style="@style/Body1"
                android:id="@+id/edt_task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="text"
                android:hint="Adicione o tempo ou número de séries"/>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            style="@style/Title3"
            android:id="@+id/tv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Video:"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/video_url_cardview"
            style="@style/Body1"
            android:backgroundTint="@color/gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <EditText
                style="@style/Body1"
                android:id="@+id/edt_task_video_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_video"
                android:hint="Cole aqui o link do Youtube"
                android:inputType="text"
                android:layout_marginHorizontal="10dp"/>

        </com.google.android.material.card.MaterialCardView>

        <Button
            style="@style/ButtonPrimary"
            android:id="@+id/btn_save_exercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:text="SALVAR"/>

    </LinearLayout>

</ScrollView>