<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_email_forgot_password"
        style="@style/Title3"
        android:text="Por favor, digite o seu e-mail para enviarmos o link de redefinição de senha:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_email_forgot"
        style="@style/Body1"
        android:backgroundTint="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/tv_email_forgot_password">

    <EditText
        android:id="@+id/edt_email_forgot"
        style="@style/Body1"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:hint="Endereço de Email"
        android:maxLength="256"/>

    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btn_reset_password"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_email_forgot"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:text="Redefinir Senha"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_back_to_login"
        android:layout_below="@id/btn_reset_password"
        android:layout_margin="40dp"
        android:src="@drawable/forgot_password" />

    <Button
        android:id="@+id/btn_back_to_login"
        style="@style/ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_alignParentBottom="true"
        android:text="Voltar para o Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
