<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.AboutActivity">

    <TextView
        android:id="@+id/dev_tv"
        style="@style/Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_above="@+id/dev_link_image"
        android:text="App criado por @sergiomarchewsky"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="20dp"/>

    <ImageView
        android:id="@+id/dev_link_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/dev_link" />

    <TextView
        android:id="@+id/version"
        style="@style/Title3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/dev_link_image"
        android:text="beta version: 0.0.1"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_margin="20dp" />

</RelativeLayout>