<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.MoreFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_imc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp"
                    android:background="@drawable/item_exercise_background">

                    <ImageView
                        android:id="@+id/image_view_imc"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/imc_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Body1"
                        android:id="@+id/text_view_imc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/bebasneue_regular"
                        android:text="Índice de massa corporal"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_view_imc"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_physical_assessment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="16dp"
                android:layout_below="@id/card_view_imc">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp"
                    android:background="@drawable/item_exercise_background">

                    <ImageView
                        android:id="@+id/image_view_physical"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/physical_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/bebasneue_regular"
                        android:text="Avaliação Física"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_view_physical"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_train"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="16dp"
                android:layout_below="@id/card_view_physical_assessment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp"
                    android:background="@drawable/item_exercise_background">

                    <ImageView
                        android:id="@+id/image_view_train"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/train_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Body1"
                        android:id="@+id/text_view_train"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/bebasneue_regular"
                        android:text="Editar treinos"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_view_train"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/card_view_profile"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginHorizontal="10dp"-->
<!--                app:cardCornerRadius="16dp"-->
<!--                android:layout_below="@id/card_view_train">-->

<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:padding="24dp"-->
<!--                    android:background="@drawable/item_exercise_background">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/image_view_profile"-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:src="@drawable/profile_icon"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toStartOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->

<!--                    <TextView-->
<!--                        style="@style/Body1"-->
<!--                        android:id="@+id/text_view_profile"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:fontFamily="@font/bebasneue_regular"-->
<!--                        android:text="Editar perfil"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textSize="18sp"-->
<!--                        android:letterSpacing="0.1"-->
<!--                        app:layout_constraintBottom_toBottomOf="parent"-->
<!--                        app:layout_constraintStart_toEndOf="@id/image_view_profile"-->
<!--                        app:layout_constraintTop_toTopOf="parent" />-->


<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            </androidx.cardview.widget.CardView>-->

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="16dp"
                android:layout_below="@id/card_view_train">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp"
                    android:background="@drawable/item_exercise_background">

                    <ImageView
                        android:id="@+id/image_view_about"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/about_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Body1"
                        android:id="@+id/text_view_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/bebasneue_regular"
                        android:text="Sobre o aplicativo"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_view_about"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="16dp"
                android:layout_below="@id/card_view_about">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="24dp"
                    android:background="@drawable/item_exercise_background">

                    <ImageView
                        android:id="@+id/image_view_logout"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/logout_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Body1"
                        android:id="@+id/text_view_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/bebasneue_regular"
                        android:text="Logout"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:letterSpacing="0.1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/image_view_logout"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

</ScrollView>