<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/black_brown"
    android:elevation="4dp">
    
    <TextView
        style="@style/Body1"
        android:text="Olá,"
        android:id="@+id/text_view_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

</androidx.appcompat.widget.Toolbar>